# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# DB ----

# C extensions
*.so

# Distribution / packaging
bin/
build/
develop-eggs/
dist/
eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
.tox/
.coverage
.cache
nosetests.xml
coverage.xml

# Translations
*.mo

# Django stuff:
/zurl/static/
local_settings.py
*.log
*.pot

# other stuff
local_*
.thumbnails/
*.crx
*.pem
*.xpi



